/********** Common CSS Starts **********/  
* {
    margin:0px;
    padding:0px;
}
html, body {
    color:#f2f2f2;
    background-color: #000000;
}
.logo {
  width:240px;
  height:px;
  margin:px;
  padding:0px;
  position:absolute;
  margin-top:px;
  margin-left:100px;

}

.container1{
  margin:0px auto;
  width:1200px;
  margin-right:80px;
  margin-left:260px;
}
.heading {
    margin-top:50px;
    margin-bottom: 100px;
    font-size: 20px;
    font-weight: 500;
    padding:500px;
    display: flex;
 }
 .button {
  background-color: #d2403bd0;
  border: none;
  color: white;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 25px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 2%;
}

nav {
    width: 100%;
    float:inline-end;
    padding:15px 0px;
}
nav a {
    color:aliceblue;
    text-decoration: none;
    font-size: 17px;
    border-right:2px solid #000000;
    padding:2px 20px;
}
/* Caption text */
.text p{
  color: #ffffff;
  position:absolute;
  font-size: 70px;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.text1 h2{
  color: #f2f2f2;
  position:absolute;
  font-size:25px;
  top:60%;
  left:23%;
  transform: translate(-50%, -50%);
  margin-left:0px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display:inline;}
img{
  vertical-align: middle;};
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .active {
    background-color: #717171;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.slideshow-container{
    margin-top: 0%;
    margin-bottom: auto;
} 
.about .row{
  height:1500px;
  margin-top:2000px;
  font-size:30px;
}
.about{
  width:96%;
  margin-right: 40px;
  padding-top: 80px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
}
for header
h1{
  font-size: 38px;
  font-weight: 600;
  margin-right: 200px;
}
.about-image{
  flex:1;
  margin-right:45px;
  overflow:hidden;
  
}
.about-image img{
  max-width: 80%;
  height:auto;
  display:block;
  transition: 0.5s ease;
  margin-left: 100px;
  margin-bottom:20px;
}
h3{
  font-size:40px;
  padding-top:0px;
  color: #5582a4;
}
p1{
  font-size:13px;
  font-size: 13px;
  line-height: 20px;
  margin-right:80px;
}
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

.container3 {
  width: 100%;
  min-height: 100vh;
  background: #000000;
}

.container3 h4 {
  color: #d0c3c3;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col {
  background-color: rgba(48, 47, 47, 0.324);
  padding: 20% 15%;
  border-radius: 10px;
  color: #947474;
  text-align:center;
}
.price-col p2 {
  font-size: 25px;
  color: #b7bcc1;
  background-color: rgba(48, 47, 47, 0);
}

.price-col h12 {
  font-size: 25px;
  margin: 20px 0 40px;
  font-weight: 500;
  background-color: rgba(48, 47, 47, 0);
}

.price-col h12 span {
  font-size: 16px;
  background-color: rgba(48, 47, 47, 0);
}

.price-col ul {
  text-align: left;
  margin: 20px 0;
  color: #cfc0c0;
  background-color: rgba(48, 47, 47, 0)
}

.price-col ul li {
  margin: 15px 0;
  size: 20px;
  background-color: rgba(48, 47, 47, 0);
}

.price-col button {
  width: 50%;
  height: 17%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.5s;
}
.price-col button:hover {
  background: #595d86;
}
.container4 h5 {
  color: #d0c3c3;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
  margin-top: -10%;
}
.container4 img{
  height:80%;
  width:80%;
  margin-left:150px;
  margin-right: 100px;
  margin-bottom: 3%;
}* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.input{
  display: none;
}
.container5{
  width:90%;
  text-align: center;
  margin-left: 70px;
}

h6{
  margin-top:90px;
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-left: 0px;
  color:#3083c8;
}
h6::before{
  content: '';
  position:absolute;
  width: 100px;
  height:3px;
  background-color: brown;
  bottom:-10px;
  left:50%;
  transform:translateX(-50%);
  animation: animate 4s linear infinite;
}
@keyframes animate{
  0%{
      width: 100px;
  }
  50%{
      width:200px;
  }
  100%{
      width:100px;
  }
}
.top-content{
  background-color: #d2d9dd;
  width: 94%;
  margin:0 auto 20px auto;
  height:40px;
  display:flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(158, 69, 69);
  margin-top: 50px;
  margin-left: 45px;
  text-align: center;
}
h7{
  font-size: 30px;
  width:70%;
  height: 100%;
  margin-left:35px;
  background-color: rgb(161, 82, 82);
  line-height: 60px;
  padding: 0 50px;
  color:rgb(14, 9, 9);
}
label{
  display: inline-block;
  height: 100%;
  padding:0 50px;
  margin:0 20px;
  line-height:60px;
  font-size:18px;
  color:gray;
  cursor:pointer;
  transition: color.5s;
}
label:hover{
  color:black;
}
.photo-gallery{
  width: 50%;
  display:grid;
  grid-gap: 1px;
  grid-template-columns:repeat(4, 1fr);
  margin-left: 160px;
}
.pic{
  position: relative;
  height: 200px;
  width:300px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray ;
  cursor: pointer;
  transition: .5s;
}
.pic img{
  width: 100%;
  height:100%;
  border-radius: 10px;
}
.pic::before{
  content: "Photo Gallery";
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
}
.pic:after{
  content:"";
  position: absolute;
  width: 100%;
  bottom:0;
  left:0;
  border-radius: 10px;
  height:0;
  height:100%;
  background-color: rgba(0,0,0,.4);
  transition: .3s;
}
.pic:hover::after{
  height: 100%;
}
.pic:hover::before{
  margin-top: 0;
  opacity: 1;
}
#check1:checked ~ .gallery .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check2:checked ~ .gallery .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check2:checked ~ .gallery .photo-gallery .pic,
#check2:checked ~ .gallery .photo-gallery .pic
{
  opacity: 1;
  transform: scale(1);
  position: absolu0te;
  transition: .0s;
}

#check3:checked ~ .gallery .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check3:checked ~ .gallery .photo-gallery .pic,
#check3:checked ~ .gallery .photo-gallery .pic
{
  opacity: 1;
  transform: scale(1);
  position: absolu0te;
  transition: .0s;
}
#check4:checked ~ .gallery .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check4:checked ~ .gallery .photo-gallery .pic,
#check4:checked ~ .gallery .photo-gallery .pic
{
  opacity: 1;
  transform: scale(1);
  position: absolu0te;
  transition: .0s;
}

.reviews{
    margin-top: 100px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 50px;
    width: 85%;
    background: #ffffffd1;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: #000000;
  }
  .reviews .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .reviews .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    color: #481199;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #000000;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #000000;
    }
    .reviews .content .right-side{
      width: 75%;
      margin-left: 75px;
    }
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #481199;
    }
    .right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    height: 0px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
      background: #5029bc;
    }
    
    @media (max-width: 950px) {
      .container{
        width: 90%;
        padding: 30px 40px 40px 35px ;
      }
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
    }
    }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
  }
    .reviews .content{
      flex-direction: column-reverse;
    }
   .reviews .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .reviews .content .left-side::before{
     display: none;
   }
  .reviews .content .right-side{
     width: 100%;
     margin-left:0;
  }
  










